@import "../../../global/css/variable.scss";

.posts-wrapper {
    height: 100vh;
}
.meta {
    margin: 0.3rem 0;
}
.title {
    font-family: $large-text;
    font-weight: normal;
    text-decoration: none;
    &--s {
        color: $text-dark;
    }
    &--p {
        color: $text-light;
    }
}
.meta {
    font-family: $text;
    font-size: 0.7rem;
    font-weight: $bold;
    color: $purple;
    &--p {
        color: $text-yellow;
    }
}
.thumbnail-svg {
    width: 3rem;
    fill: $secondary;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.excerpts {
    * {
        font-family: $text;
        color: $paragraph;
    }
    &--p,
    &--s {
        * {
            font-size: 0.9rem;
        }
    }
    &--p {
        * {
            color: $text-light;
        }
    }
    &--all {
        * {
            font-size: 0.9rem;
        }
    }
}

.featured-posts {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 125px);
    grid-template-areas:
        "primary secondary-1"
        "primary secondary-2"
        "primary secondary-3";

    .primary-post {
        grid-area: primary;
        width: 100%;
        height: 100%;
        position: relative;
        &--thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
            background-color: #000;
            &--no-image {
                width: 100%;
                height: 100%;
                background-color: $white-bg;
                filter: brightness(60%);
                border-radius: 0.3rem;
                position: relative;
            }
        }
        &--container {
            position: absolute;
        }
    }
    .secondary-post:nth-child(2) {
        grid-area: secondary-1;
    }
    .secondary-post:nth-child(1) {
        grid-area: secondary-2;
    }
    .secondary-post:nth-child(0) {
        grid-area: secondary-3;
    }
    .secondary-post {
        position: relative;
        &--thumbnail {
            margin: 0 1rem 0 0;
            object-fit: cover;
            border-radius: 0.3rem;
        }
    }
}

.posts {
    margin: 1rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-rows: auto;
    &--list {
        padding-right: 2rem;
        width: 100%;
        .post {
            margin: 0 0 1rem 0;
            align-items: center;
            height: 150px;
            &--title {
                color: $text-dark;
                margin-bottom: 1rem;
            }
            &--thumbnail {
                width: 180px;
                height: 150px;
                object-fit: cover;
                border-radius: 0.3rem;
                margin-right: 1rem;
            }
        }
    }
}

.pagination {
    padding: 1rem 0 0 0;
    margin-top: auto;
    * {
        font-size: 0.85rem;
        color: $link;
        font-family: $text;
        font-weight: $bold;
    }
    .step-links {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 900px) {
    .secondary-post {
        &--thumbnail {
            width: 25%;
            height: auto;
        }
    }
    .posts {
        &--sidebar {
            .sidebar {
                &--title {
                    font-family: $large-text;
                    color: $primary;
                    margin-bottom: 1rem;
                }
                &--body {
                    max-width: 300px;
                    height: 250px;
                    border: 1px solid $secondary;
                    border-radius: 0.3rem;
                }
            }
        }
    }
}
@media only screen and (max-width: 900px) {
    .featured-posts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 150px 150px;
        grid-template-areas:
            "primary secondary-1"
            "primary secondary-2"
            "primary secondary-3";
    }
    .secondary-post {
        &--thumbnail {
            position: absolute;
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 0.3rem;
            filter: brightness(60%);
        }
        &--details {
            z-index: 1;
            padding: 1rem;
            * {
                color: $text-light;
            }
            .meta {
                &--s {
                    color: $text-yellow;
                }
            }
        }
    }
    .posts {
        grid-template-columns: 1fr;
        .posts {
            &--sidebar {
                margin: 1rem 0;
                .sidebar {
                    &--title {
                        display: none;
                    }
                    &--body {
                        width: 100%;
                        height: 120px;
                        border: 1px solid $secondary;
                        border-radius: 0.3rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .featured-posts {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 250px 250px 250px 250px;
        grid-template-areas:
            "primary"
            "secondary-1"
            "secondary-2"
            "secondary-3";
    }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
    .secondary-post {
        &--thumbnail {
            height: 100%;
        }
        &--details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            .title {
                &--s {
                    font-size: 1.5rem;
                }
            }
        }
    }
}
@media only screen and (min-width: 500px) {
    .primary-post {
        &--container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
@media only screen and (max-width: 500px) {
    .primary-post {
        &--container {
            top: 0%;
            left: 0%;
            padding: 1rem;
        }
    }
    .secondary-post {
        &--thumbnail {
            height: 100%;
        }
    }
}

@media only screen and (max-width: 600px) {
    .posts {
        &--list {
            padding: 0;
        }
        .post {
            height: auto;
            &--thumbnail {
                width: 110px;
                height: 80px;
            }
            &--title {
                font-size: 1.2rem;
            }
            &--details {
                h2 {
                    line-height: 1rem;
                }
                .excerpts {
                    display: none;
                }
            }
        }
    }
}
