@import "../../../global/css/variable.scss";

* {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $large-text;
    }
    p {
        font-family: $text;
    }
}
.featured_image {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 0.3rem;
}
.no_image {
    filter: brightness(90%);
}
.category {
    font-weight: $bold;
    color: $background;
    margin-bottom: 0.3rem;
}
.category,
.meta--author,
.meta--publish_date {
    font-size: 0.8rem;
}
.title,
.meta {
    color: $text-light;
}
.title {
    font-family: $large-text;
    text-decoration: none;
}
.meta {
    display: flex;
    margin-top: 0.3rem;
    &--author,
    &--publish_date {
        margin-right: 0.5rem;
        color: $background;
    }
}
.section-title {
    font-family: $large-text;
    color: $text-dark;
    text-decoration: none;
}
.header {
    &--latest_post {
        margin: 2rem 0;
        display: grid;
        grid-template-rows: repeat(2, 300px);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "f1 f1 f2 f2"
            "f1 f1 f3 f4";
        grid-gap: 0.3rem;

        .latest-post {
            width: 100%;
            position: relative;
            border-radius: 0.3rem;
            &--info-container {
                padding: 0.5rem;
                background-color: $dark-bg;
                filter: contrast(1.2);
                opacity: 0.9;
                position: absolute;
                bottom: 0;
                width: 100%;
                border-bottom-right-radius: 0.3rem;
                border-bottom-left-radius: 0.3rem;
            }
        }
        .latest-post:nth-child(1) {
            grid-area: f1;
        }
        .latest-post:nth-child(2) {
            grid-area: f2;
        }
        .latest-post:nth-child(3) {
            grid-area: f3;
        }
        .latest-post:nth-child(4) {
            grid-area: f4;
        }
    }
}

.body {
    &--container {
        margin-bottom: 2rem;
        overflow: auto;
        .show-btn {
            border-radius: 0.3rem;
            float: right;
        }
    }
    .posts-grid {
        margin: 1rem 0;
        display: grid;
        grid-gap: 0.3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 80px);
        grid-template-areas:
            "p1 p2 p3"
            "p1 p2 p3"
            "p1 p2 p3"
            "p4 p2 p3"
            "p4 p5 p3"
            "p4 p5 p6"
            "p4 p5 p6"
            "p4 p5 p6";
    }
    .post-container {
        width: 100%;
        position: relative;
        border-radius: 0.3rem;
        .post {
            padding: 0.5rem;
            width: 100%;
            &--excerpt {
                margin-top: 0.3rem;
                * {
                    font-size: 0.9rem;
                    color: $text-light;
                }
            }
            &--title {
                color: $text-light;
            }
        }
        .post_image {
            filter: brightness(0.5);
        }
    }
    .post-container:nth-child(1) {
        grid-area: p1;
    }
    .post-container:nth-child(2) {
        grid-area: p2;
    }
    .post-container:nth-child(3) {
        grid-area: p3;
    }
    .post-container:nth-child(4) {
        grid-area: p4;
    }
    .post-container:nth-child(5) {
        grid-area: p5;
    }
    .post-container:nth-child(6) {
        grid-area: p6;
    }
}

@media only screen and (max-width: 1024px) {
    .header {
        &--latest_post {
            grid-template-rows: repeat(2, 300px);
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "f1 f1 f2 f2"
                "f3 f3 f4 f4";
        }
    }
}

@media only screen and (max-width: 768px) {
    .body {
        .posts-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "p1 p2"
                "p1 p2"
                "p1 p3"
                "p4 p3"
                "p4 p5"
                "p6 p5"
                "p6 p5";
        }
    }
}

@media only screen and (max-width: 525px) {
    .header {
        &--latest_post {
            grid-template-rows: repeat(4, 300px);
            grid-template-columns: 1fr;
            grid-template-areas:
                "f1"
                "f2"
                "f3"
                "f4";
        }
    }
    .body {
        .posts-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas:
                "p1"
                "p2"
                "p3"
                "p4"
                "p5"
                "p6";
        }
    }
}
