@import "../../../global/css/variable.scss";

.post-card {
    width: 100%;
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-template-areas: "thumbnail details";
    border-radius: 0.3rem;
    box-shadow: 0 0 1px 1px rgba($secondary, 0.5);
    border-bottom: 0.3rem solid $primary;

    &--thumbnail {
        width: 100%;
        height: 100%;
        background-color: $white-bg;
        position: relative;
        grid-area: thumbnail;
    }
    &--svg {
        width: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: $secondary;
    }

    &__details {
        padding: 1rem;
        position: relative;
        grid-area: details;
    }
    &__meta {
        &--publish-dt,
        &--category {
            font-size: 1rem;
            font-family: $text;
        }
        &--category {
            padding: 0.5rem 1rem;
            background-color: $purple;
            color: $text-light;
            border-radius: 1rem;
            font-weight: $semi-bold;
        }
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    &--image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 0.3rem;
        border-top-left-radius: 0.3rem;
    }
    &--title {
        text-decoration: none;
        font-weight: $bold;
        line-height: 1;
        letter-spacing: 0.6px;
        font-family: $large-text;
        color: $text-dark;
    }
    &--body {
        margin: 1rem 0;
        * {
            font-family: $text;
            font-size: 0.9rem;
            color: $paragraph;
        }
    }
    &__btn {
        margin: 1rem 0;
        &--read-more {
            text-decoration: none;
            font-size: 0.8rem;
            background-color: $purple;
            border-radius: 0.2rem;
            color: $text-light;
            padding: 0.6rem 0.8rem;
        }
    }
}
@media screen and (max-width: 610px) {
    .post-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 280px 1fr;
        grid-template-areas:
            "thumbnail"
            "details";
    }
}
