<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;600;700;800&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/e293d94674.js" crossorigin="anonymous"></script>
    <script defer src="{% static 'js/auth.js' %}"></script>
    <style>
        /* .password-reset-card {} */
        form {
            border-top-right-radius: 0.3rem;
            border-bottom-right-radius: 0.5rem;
        }

        .password-reset-form__btn>button {
            margin-top: 1rem;
            background-color: #ff7171;
            color: #fff;
            font-size: .9rem;
            text-transform: uppercase;
            border-radius: .3rem;
            cursor: pointer;
        }

        .password-reset-form__input>input {
            margin-top: .5rem;
            padding: .5rem;
            border-radius: .3rem;
            outline: none;
            border: 1px solid #0f715d;
        }
    </style>

</head>

<body>
    <div id="content">
        <div class="wrapper flex flex-row">
            <form method="POST" class="auth-form">
                {% csrf_token %}
                {% if request.path == '/user/password-reset/' %}
                <div class="password-reset-card">
                    <div class="password-reset-form__input-items">
                        <p style="font-size: 1rem;" class="message-info">Enter your registreted Email address. We are
                            sent
                            you a
                            password reset link to that
                            email address.</p>
                        <div class="password-reset-form__input flex flex-column">
                            {{form.email}}
                            {% if form.errors %}
                            {{form.errors.email}}
                            {% endif %}
                        </div>
                    </div>
                    <div class="password-reset-form__btn">
                        <button class="btn" type="submit" name="reset-password">Reset
                            Password</button>
                    </div>

                </div>
                {% endif %}
                {% if request.path == '/user/password-reset/sent/' %}
                <div class="password-reset-card" style="max-width: 35rem;">
                    <p style="font-size: 1rem;" class="message-info">We’ve emailed you instructions for setting your
                        password,
                        if an
                        account exists with the
                        email you entered.
                        You should receive them shortly.

                        If you don’t receive an email, please make sure you’ve entered the address you registered with,
                        and
                        check
                        your spam folder.</p>
                    {% endif %}
                    {% if request.path == '/user/password-reset/success/' %}
                    <div>
                        <p class="message-success">Your password has been set. You may go ahead and <a
                                class="default-link" href="{% url 'registration:log_in' %}">Login</a> now.</p>
                    </div>
                </div>
                {% endif %}
            </form>
        </div>
    </div>
</body>

</html>